.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.content {
  padding: 3rem;
  background-color: #fff;
  margin: auto;
  margin-top: 1.8rem;
  border-radius: 1rem;
  width: 50%;
  margin-left: 8rem;
}

.aside {
  padding: 3rem;
  margin-top: 2rem;
  border-radius: 1rem;
  width: 25%;
  height: "100vh";
  background-color: #fff;
}

.content p {
  text-align: justify;
}
.content ul {
  text-align: justify;
  margin: 0.5rem;
  line-height: 1.5rem;
  font-size: 0.8rem;
}
.content ul  li{
  margin-top: 8px;
}


.content p img {
  width: 95%;
  border-radius: 10px;
  max-height: 300px;
}

.publish {
  float: right;
  top: 0px;
  right: 0px;
  margin: 0.5rem;
  padding: 10px 20px;
  border: none;
  background-color: #1a8917;
  color: white;
  cursor: pointer;
  border-radius: 20px;
}
.categoryBadge {
  text-transform: capitalize;
  top: 0px;
  right: 0px;
  margin: 0.5rem 0px;
  padding: 4px 12px;
  border: none;
  background-color: #1a8917;
  color: white;
  cursor: pointer;
  border-radius: 20px;
}

@media screen and (max-width: 640px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .content p {
    font-size: 0.9rem;
    line-height: 1.3rem;
  }
  .content p img {
    width: 100%;
    border-radius: 10px;
    max-height: 250px;
  }

  .content {
    width: 80%;
    padding: 1.5rem;
    margin: 1rem;
    margin: auto;
  }
  .content ul {
    text-align: left;
    margin: 0.5rem;
    line-height: 1.2rem;
  }

  .aside {
    display: none;
  }
}
